<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;width:80%;padding-left:17%;padding-top:3%;
  background-color: white;
}
form {border: 3px solid #000000;background-color:#FFFFFFAA;}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
    margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  align:center;
}

	</style>

<form>
  <div class="container">
    <h1>Complete the profile</h1>
    <p>Please fill in this form to complete the profile.</p>
    <hr>

    <label for="fullname"><b>Full Name</b></label>
    <input type="text" placeholder="Enter Full Name" name="fname" id="fname" 
	pattern="[A-Za-z\s]+" maxlength="100"
	title="Can only contain alphabets. e.g. Raj" required>

	<label for="address1"><b>Address 1</b></label>
    <input type="text" placeholder="Enter Address" name="address1" id="address1" maxlength="100" required>

	<label for="address2"><b>Address 2</b></label>
    <input type="text" placeholder="Enter Address" name="address2" id="address2" maxlength="100">

	<label for="city"><b>City</b></label>
    <input type="text" placeholder="Enter City" name="city" id="city" maxlength="100" required>

	<label for="state"><b>State</b></label>

	<br><select name="state" id="state" style="width:100%;padding:13px;background-color:#f1f1f1;border:none;">
	<option value="">--Select One--</option>
  <option value="AL">AL</option>
	<option value="AK">AK</option>
	<option value="AZ">AZ</option>
	<option value="AR">AR</option>
	<option value="CA">CA</option>
	<option value="CO">CO</option>
	<option value="CT">CT</option>
	<option value="DE">DE</option>
	<option value="DC">DC</option>
	<option value="FL">FL</option>
	<option value="GA">GA</option>
	<option value="HI">HI</option>
	<option value="ID">ID</option>
	<option value="IL">IL</option>
	<option value="IN">IN</option>
	<option value="IA">IA</option>
	<option value="KS">KS</option>
	<option value="KY">KY</option>
	<option value="LA">LA</option>
	<option value="ME">ME</option>
	<option value="MD">MD</option>
	<option value="MA">MA</option>
	<option value="MI">MI</option>
	<option value="MN">MN</option>
	<option value="MS">MS</option>
	<option value="MO">MO</option>
	<option value="MT">MT</option>
	<option value="NE">NE</option>
	<option value="NV">NV</option>
	<option value="NH">NH</option>
	<option value="NJ">NJ</option>
	<option value="NM">NM</option>
	<option value="NY">NY</option>
	<option value="NC">NC</option>
	<option value="ND">ND</option>
	<option value="OH">OH</option>
	<option value="OK">OK</option>
	<option value="OR">OR</option>
	<option value="PA">PA</option>
	<option value="RI">RI</option>
	<option value="SC">SC</option>
	<option value="SD">SD</option>
	<option value="TN">TN</option>
	<option value="TX">TX</option>
	<option value="UT">UT</option>
	<option value="VT">VT</option>
	<option value="VA">VA</option>
	<option value="WA">WA</option>
	<option value="WV">WV</option>
	<option value="WI">WI</option>
	<option value="WY">WY</option>
</select></br>

    <br><label for="zip"><b>ZipCode</b></label></br>
    
	
	<input id="zipcode" class="zipcode" type="text" value="" required pattern="\d{5,5}(-\d{4,4})?" title="Can only contain 5-9 numeric charaters" required>


<br>
    <button type="submit" class="registerbtn">Save</button>
	</br>
  </div>
  
</form>

</body>
</html>
